spring.application.name=backend

#Setting Port number
server.port=8081

frontendUrl.path=http://localhost:5173/
spring.profiles.active=local

#Database Configuration:MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cruisedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
#logging.level.org.hibernate.mapping=DEBUG
#logging.level.org.hibernate.persister.entity=DEBUG

#Logging
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
